{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R2GTVOI;Database=ToDoList;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
